{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyString": "Server=localhost;Database=MyTanksProject2;Trusted_Connection=True; TrustServerCertificate=false; Encrypt = false;"
  }
}
